[gd_scene load_steps=3 format=2]

[ext_resource path="res://new_bullet_system/BulletDrawer.gd" type="Script" id=1]
[ext_resource path="res://new_bullet_system/new_emmiter_test.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Node" type="Node" parent="."]

[node name="BulletDrawer" type="Node2D" parent="Node"]
script = ExtResource( 1 )
